<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap, CSS, Favicon, google font -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a5dc29ca0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

    <title>OYEKE'S WORLD!</title>
    <style>
                    img {
            width: 150px;
            }
            .number-input input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
        }

        .number-input input[type=number]::-webkit-inner-spin-button,
        .number-input input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        }

        .number-input {
        margin-bottom: 2rem;
        }

        .number-input button {
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
        }

        .number-input button:before,
        .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        height: 2px;
        transform: translate(-50%, -50%);
        }

        .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
        }

        .number-input input[type=number] {
        text-align: center;
        }

        .number-input.number-input {
        border: 1px solid #ced4da;
        width: 10rem;
        border-radius: .25rem;
        }

        .number-input.number-input button {
        width: 2.6rem;
        height: .7rem;
        }

        .number-input.number-input button.minus {
        padding-left: 10px;
        }

        .number-input.number-input button:before,
        .number-input.number-input button:after {
        width: .7rem;
        background-color: #495057;
        }

        .number-input.number-input input[type=number] {
        max-width: 4rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
        }

        @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance: none) and (stroke-color:transparent) {

            .number-input.def-number-input.safari_only button:before,
            .number-input.def-number-input.safari_only button:after {
            margin-top: -.3rem;
            }
        }
        }
        .blue-border {
        border-top: 2px solid #4285f4;
        }
        .shopping-cart .def-number-input.number-input {
        border: none; }
        .shopping-cart .def-number-input.number-input input[type=number] {
            max-width: 2rem;
            border: none; }
            .shopping-cart .def-number-input.number-input input[type=number].black-text, .shopping-cart .def-number-input.number-input input.btn.btn-link[type=number], .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:hover,
            .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:focus {
            color: #212529 !important; }
        .shopping-cart .def-number-input.number-input button {
            width: 1rem; }
            .shopping-cart .def-number-input.number-input button:before, .shopping-cart .def-number-input.number-input button:after {
            width: .5rem; }
            .shopping-cart .def-number-input.number-input button.minus:before, .shopping-cart .def-number-input.number-input button.minus:after {
            background-color: #9e9e9e; }
            .shopping-cart .def-number-input.number-input button.plus:before, .shopping-cart .def-number-input.number-input button.plus:after {
            background-color: #4285f4; }
        .shopping-cart .def-number-input.number-input.mt-n05 {
            margin-top: -.33rem; }

        .shopping-cart .back-link {
        position: absolute;
        bottom: 0; }
    </style>
  </head>
  <body>
    <div class="regLogo"><a href="index.html"><img src="images/logo.png"  width="180px" alt=""></a></div>
<div class="container my-5">

    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-md-12">
  
        <div class="card shopping-cart">
          <div class="card-body p-4">
  
            <!-- Grid row -->
            <div class="row">
  
              <!-- Grid column -->
              <div class="col-lg-12">
  
                <h3 class="mb-4 py-2 text-center font-weight-bold text-uppercase">products in your cart</h3>
  
                <div class="media mb-3">
                  <img class="d-flex mr-3" src="images/afr1.jpg" alt="Generic placeholder image">
                  <div class="media-body">
                    <a class="float-right"><i class="fas fa-times"></i></a>
                    <h5 class="mt-0 font-weight-bold text-primary">Product Name</h5>
                    <p class="font-weight-bold grey-text mb-2"></p>
                    <div class="d-flex justify-content-between">
                      <p class="font-weight-bold">0.00$</p>
                      <div class="def-number-input number-input safari_only mt-n05">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity font-weight-bold black-text" min="0" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="media mb-3">
                  <img class="d-flex mr-3" src="images/h16.jpg" alt="Generic placeholder image">
                  <div class="media-body">
                    <a class="float-right"><i class="fas fa-times"></i></a>
                    <h5 class="mt-0 font-weight-bold text-primary">Product Name</h5>
                    <p class="font-weight-bold grey-text mb-2"></p>
                    <div class="d-flex justify-content-between">
                      <p class="font-weight-bold">0.00$</p>
                      <div class="def-number-input number-input safari_only mt-n05">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity font-weight-bold black-text" min="0" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <img class="d-flex mr-3" src="images/hol1.jpg" alt="Generic placeholder image">
                  <div class="media-body">
                    <a class="float-right"><i class="fas fa-times"></i></a>
                    <h5 class="mt-0 font-weight-bold text-primary">Product Name</h5>
                    <p class="font-weight-bold grey-text mb-2"></p>
                    <div class="d-flex justify-content-between">
                      <p class="font-weight-bold">0.00$</p>
                      <div class="def-number-input number-input safari_only mt-n05">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                        <input class="quantity font-weight-bold black-text" min="0" name="quantity" value="2" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="blue-border mb-4">
                <div class="d-flex justify-content-between px-2">
                  <p class="font-weight-bold">Discount:</p>
                  <p class="font-weight-bold">0.00$</p>
                </div>
                <div class="d-flex justify-content-between light-blue lighten-5 p-2">
                  <h5 class="font-weight-bold mb-0">Total:</h5>
                  <h5 class="font-weight-bold mb-0">0.00$</h5>
                </div>
  
              </div>
              <!-- Grid column -->
  
             
                    <!-- Grid column -->
  
                  </div>
                  <!-- Grid row -->
                  <a href="checkout.html"><button type="button" class="btn btn-primary btn-block mb-lg-0 mb-5">Proceed to checkout</button></a>
                  <h5 class="font-weight-bold"><a class="blue-text back-link"><i class="fas fa-angle-left mr-2"></i>Back to shopping</a></h5>
  
                </form>
  
              </div>
              <!-- Grid column -->
  
            </div>
            <!-- Grid row -->
  
          </div>
        </div>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </div>

     <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     
   </body>
 </html>